{
  "permissions": {
    "deny": [
      "Read(./docs/.archive/**)",
      "Glob(./docs/.archive/**)",
      "Grep(./docs/.archive/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session_status_snapshot.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/worktree_node_modules_link.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/user_prompt_harness_context.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre_tool_bash_guard.mjs"
          },
          {
            "type": "command",
            "command": "bash scripts/generate-architecture.sh --check && git add docs/architecture.md",
            "if": "Bash(git commit:*)",
            "timeout": 30,
            "statusMessage": "Updating architecture docs..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/pre_tool_effort_collect.mjs",
            "if": "Bash(git commit:*)",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre_tool_privacy_guard.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post_edit_quality_gate.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop_exit_check.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/cost_ledger.mjs"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session_status_snapshot.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/subagent_stop_merge.mjs"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": { "source": "github", "repo": "anthropics/claude-code" }
    }
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": true
  }
}
